# school_project

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/: projectInfo
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pocket/Adapter/: PhoneAdapter.java  PhoneVO.java
app/src/main/java/com/example/pocket/activity/: CctvActivity.java  ChatActivity.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MainActivity2.java  MainActivity_S.java  MainActivity_T.java  SignInActivity.java  WithdrawalActivity.java
app/src/main/java/com/example/pocket/fragment/: Fra_board.java  Fra_cctv_T.java  Fra_cctv_box.java  Fra_chat_S.java  Fra_chat_T.java  Fra_law_S.java  Fra_law_T.java  Fra_mypage_S.java  Fra_mypage_T.java  Fra_share.java  Fra_title_S.java  Fragment1.java  Fragment11.java  Fragment2.java  (+5 more)
app/src/main/res/drawable/: cctv.xml  plantext.xml  signin.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_board.xml  activity_cctv.xml  activity_chat.xml  activity_chat_main.xml  activity_chat_room.xml  activity_chat_test.xml  activity_detail.xml  activity_img.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_main_s.xml  activity_main_t.xml  activity_register.xml  activity_sign_in.xml  activity_withdrawal.xml  appicon.xml  board_list.xml  cctv_list.xml  chat_left_item.xml  chat_retxt.xml  chat_right_image.xml  chat_right_item.xml  chat_sendtxt.xml  fragmant_chatroom.xml  fragment_1.xml  fragment_1_1.xml  fragment_2.xml  fragment_2_2.xml  fragment_3.xml  fragment_3_3.xml  fragment_4.xml  fragment_4_4.xml  fragment_board.xml  fragment_cctv.xml  fragment_fra_cctv_box.xml  fragment_mypage.xml  fragment_share.xml  fragment_title_s.xml  fragment_web.xml  (+2 more)
app/src/main/res/layout-land/: activity_sign_in.xml
app/src/main/res/menu/: select.xml  select2.xml  select_s.xml  select_t.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+354 files in other folders)
