<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/people_icon"
        android:title="List" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
    <item
        android:id="@+id/tab3"
        android:icon="@drawable/board_icon"
        android:title="Board" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/etc_icon"
        android:title="Mypage" />
</menu>