<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tab1"
        android:icon="@drawable/people_icon"
        android:title="List" />
    <item
        android:id="@+id/tab2"
        android:icon="@drawable/chat_icon"
        android:title="Chat" />
    <item
        android:id="@+id/tab3"
        android:icon="@android:drawable/alert_dark_frame"
        android:title="MyPage" />
    <item
        android:id="@+id/tab4"
        android:icon="@drawable/set_icon"
        android:title="Laws" />
</menu>