<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.SignInActivity">

    <EditText
        android:id="@+id/etId"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="120dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="영문 4자리 이상"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <EditText
        android:id="@+id/pw2"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="비밀번호 재입력"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/pw1"
        app:layout_constraintStart_toStartOf="@+id/pw1"
        app:layout_constraintTop_toBottomOf="@+id/pw1" />

    <EditText
        android:id="@+id/etName"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="홍길동"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/pw2"
        app:layout_constraintStart_toStartOf="@+id/pw2"
        app:layout_constraintTop_toBottomOf="@+id/pw2" />

    <EditText
        android:id="@+id/scCode"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="학교찾기"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName"
        app:layout_constraintTop_toBottomOf="@+id/etName" />

    <EditText
        android:id="@+id/tel"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="'-' 생략 후 입력"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/scCode"
        app:layout_constraintStart_toStartOf="@+id/scCode"
        app:layout_constraintTop_toBottomOf="@+id/scCode" />


    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8A8FA8"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="회원가입"
        app:layout_constraintEnd_toEndOf="@+id/tel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/radioType" />

    <EditText
        android:id="@+id/pw1"
        android:layout_width="210dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/signin"
        android:ems="10"
        android:hint="8자리 이상"
        android:inputType="textPersonName"
        android:textAlignment="center"
        android:textSize="10sp"
        app:layout_constraintEnd_toEndOf="@+id/etId"
        app:layout_constraintStart_toStartOf="@+id/etId"
        app:layout_constraintTop_toBottomOf="@+id/etId" />


    <RadioGroup
        android:id="@+id/radioType"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/tel"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tel"
        app:layout_constraintTop_toBottomOf="@+id/tel"
        tools:ignore="MissingConstraints">

        <RadioButton
            android:id="@+id/rbTeacher"
            android:layout_width="114dp"
            android:layout_height="match_parent"
            android:text="교직원"
            android:textSize="12sp" />

        <RadioButton
            android:id="@+id/rbStudent"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="8dp"
            android:text="학생"
            android:textSize="12sp" />

    </RadioGroup>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="아이디"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etId"
        app:layout_constraintStart_toStartOf="@+id/etId" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:text="비밀번호"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pw1"
        app:layout_constraintStart_toStartOf="@+id/pw1" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:text="비밀번호 재입력"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/pw2"
        app:layout_constraintStart_toStartOf="@+id/pw2" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="이름"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/etName"
        app:layout_constraintStart_toStartOf="@+id/etName" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="학교"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scCode"
        app:layout_constraintStart_toStartOf="@+id/scCode" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="핸드폰번호"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/tel"
        app:layout_constraintStart_toStartOf="@+id/tel" />


</androidx.constraintlayout.widget.ConstraintLayout>